# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b2fef4957b170eb17b496c8d225d6a791b2f019894a47e3b5be90a24f7e719077710b476145f5f4ee6171d1772506592da8b9cdbdb98e819f4ea744ba23c1900

test:
  secret_key_base: c86a01e8ef07868c746221759d82683deeae110035af9afe1746d4cfb92c7e2e9062963fa0693effa335c3b2b3622f5e8fee51e2c9107282087e8a48893899b9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
