server {
    listen 80 default_server;

    server_name showtime.lvh.me;
    access_log off;

    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;

    server_name showtime.lvh.me;

    ssl_certificate /etc/nginx/ssl/showtime.lvh.me.crt;
    ssl_certificate_key /etc/nginx/ssl/showtime.lvh.me.key;

    root /app/public;
    try_files $uri/index.html $uri @rails;

    location @rails {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://rails:3000;
    }

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin "*";
        try_files $uri @rails;
    }
}
